<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xavierdpt</groupId>
		<artifactId>vigourous-family-pom</artifactId>
		<version>0.0.0</version>
	</parent>
	<artifactId>vigourous-family-ear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.github.xavierdpt</groupId>
							<artifactId>vigourous-family-war</artifactId>
						</webModule>
						<rarModule>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-rar</artifactId>
						</rarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.xavierdpt</groupId>
			<artifactId>vigourous-family-war</artifactId>
			<version>0.0.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-rar</artifactId>
			<version>5.15.3</version>
			<type>rar</type>
		</dependency>

	</dependencies>
</project>